<!DOCTYPE html>
<html>
    <head>
        <title>Contact details</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Contact Details</h2>
        <ul>
            <li>Mobile Number: 9623429265</li><br>
            <li>Email: adityaindulkar1@gmail.com</li><br>
            <li>Address: Chiplun Maharashtra</li>
        </ul>
        <hr><br>
        <form class="" action="mailto:adityaindulkar1@gmail.com" method="post">
            <h3>Enter your details</h3>
            <label>Enter your name:</label>
            <input type="text" name=""><br><br>
            <label>Enter your Email</label>
            <input type="email" name=""><br><br>
            <label>Enter your Birth date</label>
            <input type="date" name=""><br><br>
            <label>Any message for me?</label><br>
            <textarea name="" placeholder="write your message here"></textarea><br><br>
            <input type="submit" name="">
        </form>
    </body>
</html>